# acme-store-management

./: docker-compose.yml  pom.xml
acme-store-import/: .editorconfig  .gitignore  Dockerfile  pom.xml
acme-store-import/src/main/java/com/acme/store/job/: ImportStoreJobApplication.java
acme-store-import/src/main/java/com/acme/store/job/client/: AcmeClient.java  PersistClient.java
acme-store-import/src/main/java/com/acme/store/job/domain/dto/: ExtraDataDTO.java  StoreDTO.java  StoreSeasonDTO.java
acme-store-import/src/main/java/com/acme/store/job/domain/dto/enums/: StoreType.java
acme-store-import/src/main/java/com/acme/store/job/domain/exception/: BusinessException.java  ExceptionTranslator.java
acme-store-import/src/main/java/com/acme/store/job/service/: ImportStoreService.java
acme-store-import/src/main/java/com/acme/store/job/task/: ImportStoreJob.java
acme-store-import/src/main/resources/: application-local.yml  application.yml
acme-store-persist/: .dockerignore  .editorconfig  Dockerfile  README.md  pom.xml
acme-store-persist/src/main/java/com/acme/store/persist/: StorePersistApplication.java
acme-store-persist/src/main/java/com/acme/store/persist/config/: ApplicationProperties.java  CustomOpenAPIConfig.java
acme-store-persist/src/main/java/com/acme/store/persist/domain/entity/: ExtraData.java  Store.java  StoreSeason.java
acme-store-persist/src/main/java/com/acme/store/persist/domain/exception/: BusinessException.java  ExceptionTranslator.java
acme-store-persist/src/main/java/com/acme/store/persist/domain/model/: ExtraDataDTO.java  ResultDTO.java  StoreDTO.java  StoreSeasonDTO.java
acme-store-persist/src/main/java/com/acme/store/persist/domain/model/enums/: StoreTypeConverter.java  StoreTypeEnum.java
acme-store-persist/src/main/java/com/acme/store/persist/repository/: ExtraDataRepository.java  StoreRepository.java  StoreSeasonsRepository.java
acme-store-persist/src/main/java/com/acme/store/persist/service/: ExtraDataService.java  StoreSeasonsService.java  StoreService.java
acme-store-persist/src/main/java/com/acme/store/persist/service/mapper/: ExtraDataMapper.java  StoreMapper.java  StoreSeasonMapper.java
acme-store-persist/src/main/java/com/acme/store/persist/web/rest/: ExtraDataResource.java  StoreResource.java  StoreSeasonsResource.java
acme-store-persist/src/main/resources/: application-local.yml  application.yml
acme-store-persist/src/main/resources/liquibase/: master.xml
acme-store-persist/src/main/resources/liquibase/changelog/: 00000000000001_initial_schema.xml
acme-store-persist/src/test/java/com/acme/store/persist/: StoreRepositoryTests.java
react-acme-store/: package-lock.json  package.json
react-acme-store/public/: index.html
react-acme-store/src/: App.css  App.tsx  index.tsx  styles.css  type.d.ts
react-acme-store/src/assets/svg/: index.ts
react-acme-store/src/store-list/: store-list-component.tsx  store-list-container.ts
react-acme-store/src/store-list/redux/: actions.ts  mapperStore.ts  reducer.ts  types.ts
vue-acme-store/: Dockerfile  package-lock.json  package.json
vue-acme-store/public/: index.html
vue-acme-store/src/: App.vue  http-common.ts  main.ts
vue-acme-store/src/components/: Store.vue  StoresList.vue
vue-acme-store/src/router/: index.ts
vue-acme-store/src/services/: StoreDataService.ts
